{
  "name": "yo",
  "version": "1.0.0",
  "description": "",
  "main": "bieBayCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saresende/node-mysql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saresende/node-mysql/issues"
  },
  "homepage": "https://github.com/saresende/node-mysql#readme",
  "dependencies": {
    "inquirer": "^3.1.1",
    "mysql": "^2.13.0"
  }
}
